{
  "name": "fu-ui-vite",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:all": "pnpm build:components",
    "build:components": "esno ./scripts/build.ts",
    "lint": "eslint --fix --ext .ts,.vue src",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.vue\"",
    "test": "vitest",
    "test:run": "vitest run",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@iconify-json/ic": "1.1.4",
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitejs/plugin-vue": "3.0.3",
    "@vitejs/plugin-vue-jsx": "2.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "2.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.23.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "esno": "^0.16.3",
    "fs-extra": "^10.1.0",
    "happy-dom": "6.0.4",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "terser": "5.4.0",
    "typescript": "^4.8.3",
    "unocss": "0.45.6",
    "vite": "3.0.7",
    "vitepress": "0.22.4",
    "vitepress-theme-demoblock": "1.4.2",
    "vitest": "0.21.1"
  },
  "dependencies": {
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "vue": "3.2.37"
  }
}
